#wtform validator error message should be configured in lib/form.py
[home]
page_not_exist = 'Page is not exist!'
upload_file_type_error = 'Upload file error: wrong file-content!'
delmsg_success = 'Delete message successfully!'
[index]
page_not_exist = 'Page is not exist!'
[decorator]
login_required = 'Please login to do this!'
login_not_required = 'Please logout to do this!'
[register]
user_exist = 'Username is be used!'
password_not_match = 'Password is not equal to confirm password!'
register_success = 'Register successfully!'
[login]
no_such_user = 'No such user!'
wrong_password = 'Wrong password!'
login_fail = 'Login failed!'
login_success = 'Login successfully!'
logout_success = 'Logout successfully!'
